db_uri: mongodb://IP_MONGO:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        pfcp: 1
        sbi: 1
smf:
    freeDiameter: smf.conf

    pfcp:
      - addr: IP_SMF

    upf:
      - addr: IP_UPF

    http:
      addr: IP_SMF
      port: 8080

    ue_pool:
      - addr: 45.45.0.2/16
    dns:
      - 192.168.1.1
      - 8.8.8.8
      - 8.8.4.4
      - 2001:4860:4860::8888
      - 2001:4860:4860::8844

