db_uri: mongodb://IP_MONGO:27017/free5gc

logger:
    file: /free5gc/install/var/log/free5gc/free5gc.log
    trace:
        app: 1
        s1ap: 1
        nas: 1
        diameter: 1
        gtp: 1
        pfcp: 1
        sbi: 1
pcrf:
    freeDiameter: pcrf.conf
